spring.application.name=RestfulAPICrud

# Conexion BD
spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Documentacion swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# url: http://localhost:8080/doc/swagger-ui/index.html#/

springdoc.pathsToMatch=/tasks**, /saveTask**, /update/**, /delete/**